<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style>
* {
  margin: 0;
  padding: 0;
}

p {
  font-size: 1em;
  font-family: 'Roboto Condensed';
}

body {
  background-color: #00c7be;
  align:center;
   font-size:1em;
}

nav {
  position: fixed;
  height: 100%;
  width: 65%;
}
nav::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
nav > ul {
  width: 80%;
  display: inline-block;
  vertical-align: middle;
}
nav > ul > li {
  display: block;
  text-transform: uppercase;
  line-height: 2;
  font-size: .8rem;
  padding-left: 30%;
}

.hamburger {
  left: 1rem;
  top: 1rem;
  width: 1.5rem;
  height: .7rem;
  position: fixed;
  z-index: 2;
  cursor: pointer;
}
.hamburger > span {
  display: block;
  background-color: #262626;
  height: 20%;
  margin-bottom: 20%;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fafafa;
  color: #262626;
  padding: 4rem;
  overflow: auto;
  transition: .2s ease;
}
@media screen and (orientation: portrait) {
  .container {
    padding: 4rem 1rem;
  }
}
.container a {
  color: #00c7be;
}
.container > p {
  padding-bottom: 1em;
}
.container > h4 {
  margin: 1em 0;
}

@media screen and (orientation: portrait) {
  nav.active + .container {
    transform: translateX(55%) scale(0.8);
    box-shadow: 0 0 30px 5px rgba(38, 38, 38, 0.3);
  }
}
@media screen and (orientation: landscape) {
  nav.active + .container {
    transform: translateX(35%) scale(0.8);
    box-shadow: 0 0 30px 5px rgba(38, 38, 38, 0.3);
  }
}
</style>
</head>

<body>
<nav>
  <ul>
    <li>Home</li>
    <li>Categories</li>
    <li>Jobs</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
</nav>
</body>
<div class="container">
  <h1>About FertiFarm</h1>
  <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<p> Love your crops but are confused about how to look after them? Look no further. FertiFarm is your one stop shop for all things crops.Impeccable quality, astounding fresh produce yields a very happy farmer.</p>
<p>Step 1: Fill out the form<br/><br/><img src="fill.jpg" width="400px" height="350px"></p>
<p> Step2: Let us analyze the statistics<img src="analyzingf.jpg" width="400px" height="350px"></p>
<p>Step 3: Listen to our advice<img src="notes.png" width="400px" height="350px"></p>
<p>Step 4: Voila: Enjoy premium quality crops<img src="cropstep.png" width="400px" height="350px"></p>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<style>
p
{
background-color:#abc3ea;
font-size:2em;
font-family:'Verdana';
background-repeat: no-repeat stretch;
}
body
{
text-align:center;
}
h1
{
text-transform:uppercase;
font-size:62px;
font-family:'Verdana';
padding:30px;
}

</style>

<script>
jQuery(document).ready(function(){
$('h1').mousemove(function(e){
 var rXP = (e.pageX - this.offsetLeft-$(this).width()/2);
 var rYP = (e.pageY - this.offsetTop-$(this).height()/2);
 $('h1').css('text-shadow', +rYP/10+'px '+rXP/80+'px rgba(227,6,19,.8), '+rYP/8+'px '+rXP/60+'px rgba(255,237,0,1), '+rXP/70+'px '+rYP/12+'px rgba(0,159,227,.7)');
});
});

</script>
  <div class="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>
$(".hamburger").click(function() {
  $("nav").toggleClass("active");
})
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
