<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style>
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 24px;
  font-family: 'Roboto Condensed';
}

body {
  background-color: #00c7be;
}

nav {
  position: fixed;
  height: 100%;
  width: 65%;
}
nav::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
nav > ul {
  width: 80%;
  display: inline-block;
  vertical-align: middle;
}
nav > ul > li {
  display: block;
  text-transform: uppercase;
  line-height: 2;
  font-size: .8rem;
  padding-left: 30%;
}

.hamburger {
  left: 1rem;
  top: 1rem;
  width: 1.5rem;
  height: .7rem;
  position: fixed;
  z-index: 2;
  cursor: pointer;
}
.hamburger > span {
  display: block;
  background-color: #262626;
  height: 20%;
  margin-bottom: 20%;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fafafa;
  color: #262626;
  padding: 4rem;
  overflow: auto;
  transition: .2s ease;
}
@media screen and (orientation: portrait) {
  .container {
    padding: 4rem 1rem;
  }
}
.container a {
  color: #00c7be;
}
.container > p {
  padding-bottom: 1em;
}
.container > h4 {
  margin: 1em 0;
}

@media screen and (orientation: portrait) {
  nav.active + .container {
    transform: translateX(55%) scale(0.8);
    box-shadow: 0 0 30px 5px rgba(38, 38, 38, 0.3);
  }
}
@media screen and (orientation: landscape) {
  nav.active + .container {
    transform: translateX(35%) scale(0.8);
    box-shadow: 0 0 30px 5px rgba(38, 38, 38, 0.3);
  }
}
</style>
</head>

<body>
<nav>
  <ul>
    <li>Home</li>
    <li>Calculator</li>
    <li>Jobs</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
</nav>
<div class="container">
  <h1>Zoom & Push Navigation Demo</h1>
  <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

<div class="container-fluid">
<div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
  <figure>
    <div class="media" style="background-image:url(green.png);"></div>
    <figcaption>
      <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <mask id="mask" x="0" y="0" width="100%" height="100%">
            <rect id="alpha" x="0" y="0" width="100%" height="100%"></rect>
            <text class="title" dx="50%" dy="2.5em">SAVOUR</text>
            <text class="title" dx="50%" dy="3.5em">MOTHER</text>
            <text class="title" dx="50%" dy="4.5em">EARTH</text>
          </mask>
        </defs>
        <rect id="base" x="0" y="0" width="100%" height="100%"></rect>
      </svg>
      <div class="body">
        <p>Let's conserve our incredible greenery by eliminating extinction of plants.</p>
      </div>
    </figcaption><a href="#"></a>
  </figure>
</div>
</style>
<br>
<div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
  <figure>
    <div class="media" style="background-image:url(water.png);"></div>
    <figcaption>
      <svg viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <mask id="mask" x="0" y="0" width="100%" height="100%">
            <rect id="alpha" x="0" y="0" width="100%" height="100%"></rect>
            <text class="title" dx="50%" dy="2.5em">SAVOUR</text>
            <text class="title" dx="50%" dy="3.5em">MOTHER</text>
            <text class="title" dx="50%" dy="4.5em">EARTH</text>
          </mask>
        </defs>
        <rect id="base" x="0" y="0" width="100%" height="100%"></rect>
      </svg>
      <div class="body">
        <p>Let's save our water resources by providing adequate amounts of water to plants.</p>
      </div>
    </figcaption><a href="#"></a>
  </figure>
</div>
</div>
<style>
  body {
  color: black;
  font-family: "Lato";
}
.container-fluid {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  width: 100%;
}
.media {
  background-position: center;
  background-size: cover;
  height: 100%;
  position: absolute;
  transition: all 0.3s ease;
  width: 100%;
}
figure {
  height: 370px;
  overflow: hidden;
  position: relative;
}
figure a {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}
figure:hover .media {
  -webkit-transform: scale(1.25);
          transform: scale(1.25);
}
figcaption {
  color: #252830;
  height: calc(100% - 30px);
  margin: 15px;
  left: 0;
  position: absolute;
  top: 0;
  width: 250px;
}
.body {
  background-color: white;
  bottom: 0;
  padding: 15px;
  position: absolute;
  width: 100%;
}
svg {
  height: inherit;
  width: 100%;
}
svg text {
  text-anchor: middle;
}
svg #alpha {
  fill: white;
}
svg .title {
  font-size: 28px;
  font-family: "Montserrat";
  letter-spacing: 5px;
}
svg #base {
  fill: white;
  -webkit-mask: url(#mask);
  mask: url(#mask);
}
</style>
</div>
  <div class="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>
$(".hamburger").click(function() {
  $("nav").toggleClass("active");
})
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
